<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>STOCK MATERIA PRIMA</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="../../node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../vendor/icofont.min.css" rel="stylesheet">
  <link href="../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="logo d-lg-block ml-5">
      <h1 class="text-light mt-3"><img src="../imagenes/logo.png" alt="" style="top:-6px ; left: 0%;"
          class="izquierda"><a href="../menusPrincipales/menuventas.html">Reci<span>plas</span></a></h1>
    </div>
    <div class="dropdown show" style="position: absolute; top:27%; right:3%;">
      <a class="btn btn-success dropdown-toggle" style="background-color: #172B4D; border-color: #172B4D; border: 0px;"
        href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="../imagenes/avatar.png" class="w3-circle" style="height:35px; width: 35px;" alt="Avatar">
      </a>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="position: absolute; top:0%;">
        <a class="dropdown-item" href="../pantallasSecundarias/perfilCompras.html"><i class='fas fa-user-circle' style='font-size:24px'></i> &nbsp; Perfil</a>
        <a class="dropdown-item" href="../../index.html"><i class='fas fa-door-open' style='font-size:24px'></i> Cerrar
          Sesión</a>
      </div>
    </div>

    <div class="ml-4 d-lg-block ">
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="../menusPrincipales/menucompras.html">Inicio</a></li>
          <li ><a href="../pantallasSecundarias/proveedoresbuscar.html">Proveedores</a></li>
          <li class="active"><a href="../pantallasSecundarias/materiaprimacompras.html">Stock MP</a></li>
          <li><a href="../pantallasSecundarias/vercompras.html">Compras</a></li>
          <li><a href="../pantallasTerciarias/BuscarMateriasPrimas.html">Reportes</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Begin Page Content -->
  <div class="container-fluid mt-3">

    <!-- DataTales Example -->
    <div class="card shadow mt-5">
      <div class="card-header mt-5 ">
        <h1 class="mt-3"><label>Stock de MATERIA PRIMA</label>
          <div class="alert alert-info"
            style="text-align: center; position:absolute; right: 6px;line-height: 30px; ;font-size: 12px; width: 250px; height: 25px; padding:0px 0px 0px 0px;">
            <strong>Sugerencia</strong> Filtre la búsqueda.
          </div>
        </h1>
      </div>
      <div class="card-body">
        <div class="table-responsive ">
          <table class="table table-bordered table-hover" style="border-color: #102e4d;  " id="dataTable3" width="100%"
            cellspacing="0">
            <thead>
              <tr>
                <th>ID</th>
                <th>Tipo Materia Prima</th>
                <th>Descripción</th>
                <th>Cantidad Kg</th>
                <th>Fecha Actualización</th>
                <th>Precio x Kg</th>
                <th> </th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th>ID</th>
                <th>Tipo Materia Prima</th>
                <th>Descripción</th>
                <th>Cantidad Kg</th>
                <th>Fecha Actualización</th>
                <th>Precio x Kg</th>
                <th> </th>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td>100021</td>
                <td>PET (Polietileno tereftalato)</td>
                <td>Botellas de bebidas/ fibras de relleno</td>
                <td>48</td>
                <td>20/10/17</td>
                <td>$89</td>
                <td>
                  <a class="btn btn-info" type="button" href="../pantallasTerciarias/actualizarstockmp.html"><i
                      class='	far fa-edit'></i>Actualizar
                    stock</a>
                </td>
              </tr>
              <tr>
                <td>100023</td>
                <td>HDPE (Polietileno de alta densidad)</td>
                <td>Envases de aceites para motor,detergentes/ Macetas</td>
                <td>600</td>
                <td>11/11/18</td>
                <td>$49</td>
                <td>
                  <a class="btn btn-info" type="button" href="../pantallasTerciarias/actualizarstockmp.html"><i
                      class='	far fa-edit'></i>Actualizar
                    stock</a>
                </td>
              </tr>
              <tr>
                <td>100024</td>
                <td>PVC (Cloruro de polivinilo)</td>
                <td>Envases simples/ elementos de tuberias</td>
                <td>80</td>
                <td>20/12/19</td>
                <td>$87</td>
                <td>
                  <a class="btn btn-info" type="button" href="../pantallasTerciarias/actualizarstockmp.html"><i
                      class='	far fa-edit'></i>Actualizar
                    stock</a>
                </td>
              </tr>
              <tr>
                <td>100025</td>
                <td>LDPE (Polietileno de baja densidad)</td>
                <td>Bolsas de supermercado/bolsa para envolturas</td>
                <td>90</td>
                <td>20/07/18</td>
                <td>$99</td>
                <td>
                  <a class="btn btn-info" type="button" href="../pantallasTerciarias/actualizarstockmp.html"><i
                      class='	far fa-edit'></i>Actualizar
                    stock</a>
                </td>
              </tr>
              <tr>
                <td>100026</td>
                <td>PP (Polipropileno)</td>
                <td>Utensillos desechables/ Macetas</td>
                <td>800</td>
                <td>20/07/16</td>
                <td>$85</td>
                <td>
                  <a class="btn btn-info" type="button" href="../pantallasTerciarias/actualizarstockmp.html"><i
                      class='	far fa-edit'></i>Actualizar
                    stock</a>
                </td>
              </tr>
              <tr>
                <td>100027</td>
                <td>PS (Poliestireno)</td>
                <td>Basar desechables/ cajas de baterias de autos</td>
                <td>39</td>
                <td>25/03/19</td>
                <td>$83</td>
                <td>
                  <a class="btn btn-info" type="button" href="../pantallasTerciarias/actualizarstockmp.html"><i
                      class='	far fa-edit'></i>Actualizar
                    stock</a>
                </td>
              </tr>
              <tr>
                <td>100028</td>
                <td>Otros</td>
                <td>Unico proceso de reciclado, contiene resinas</td>
                <td>1200</td>
                <td>30/01/19</td>
                <td>$84</td>
                <td>
                  <a class="btn btn-info" type="button" href="../pantallasTerciarias/actualizarstockmp.html"><i
                      class='	far fa-edit'></i>Actualizar
                    stock</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
  <!-- /.container-fluid -->

  </div>


  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="../js/main2.js"></script>
  <script src="../js/check.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <!-- Page level plugins -->
  <script src="../vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="../vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="../js/datatables-demo3.js"></script>

</body>

</html>