<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PEDIDOS</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="../../node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../vendor/icofont.min.css" rel="stylesheet">
  <link href="../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="logo d-lg-block ml-5">
      <h1 class="text-light mt-3"><img src="../imagenes/logo.png" alt="" style="top:-6px ; left: 0%;"
          class="izquierda"><a href="../menusPrincipales/menuventas.html">Reci<span>plas</span></a></h1>
    </div>
    <div class="dropdown show" style="position: absolute; top:27%; right:3%;">
      <a class="btn btn-success dropdown-toggle" style="background-color: #172B4D; border-color: #172B4D; border: 0px;"
        href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="../imagenes/avatar.png" class="w3-circle" style="height:35px; width: 35px;" alt="Avatar">
      </a>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="position: absolute; top:0%;">
        <a class="dropdown-item" href="#"><i class='fas fa-user-circle' style='font-size:24px'></i> &nbsp; Perfil</a>
        <a class="dropdown-item" href="../../index.html"><i class='fas fa-door-open' style='font-size:24px'></i> Cerrar
          Sesión</a>
      </div>
    </div>

    <div class="ml-4 d-lg-block ">
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="../menusPrincipales/menuventas.html">Inicio</a></li>
          <li><a href="clientesbuscar.html">Clientes</a></li>
          <li class="active"><a href="pedidosbuscar.html">Pedidos</a></li>
          <li><a href="ventas.html">Ventas</a></li>
          <li><a data-toggle="modal" data-target="#modalReporte" href="" >Reporte</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Begin Page Content -->
  <div class="container-fluid">

    <!-- DataTales Example -->
    <div class="card shadow ">
      <div class="card-header mt-4 ">
        <h1><a href="../pantallasTerciarias/pedidosagregar.html"
            style="width:auto; height:auto; margin-top: 10%; position: relative; font-size: 22px;"
            class="btn btn-info"><i class='	fas fa-plus' style='font-size:20px'></i>&nbsp; AGREGAR PEDIDO</a>
          <a href="../informes/informePedidos.html"
            style="width:auto; height:auto; margin-top: 10%; position: relative; font-size: 22px;"
            class="btn btn-info"><i class='	fas fa-plus' style='font-size:20px'></i>&nbsp; GENERAR REPORTE</a>
          <div class="alert alert-info"
            style="text-align: center; position:absolute; right: 6px;line-height: 30px; ;font-size: 12px; width: 400px; height: 25px; padding:0px 0px 0px 0px;">
            <strong>Sugerencia</strong> Filtre la búsqueda para generar un reporte.
          </div>
        </h1>

      </div>
      <div class="card-body">
        <div class="table-responsive ">
          <table class="table table-bordered table-hover  " id="dataTable7" width="100%" cellspacing="0">
            <thead>
              <tr>
                <td>
                  <a id="eliminarvarios" href="#borrarseleccionados" data-toggle="modal" data-target="#myModal2">
                    <i class='fas fa-trash' style='font-size:24px; color: #102e4d;'></i>
                  </a>
                </td>
                <th>Número Pedido</th>
                <th>ID Cliente</th>
                <th>Productos</th>
                <th>Estado Pedido</th>
                <th>Monto Total</th>
                <th>Monto Abonado</th>
                <th>Fecha de Pedido </th>
                <th> </th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th></th>
                <th>Número Pedido</th>
                <th>ID Cliente</th>
                <th>Productos</th>
                <th>Estado Pedido</th>
                <th>Monto Total</th>
                <th>Monto Abonado</th>
                <th>Fecha de Pedido </th>
                <th> </th>
              </tr>
            </tfoot>
            <tbody>
              <tr onclick="captureClick(this)">
                <td>
                  <div class="custom-control custom-checkbox mb-3 ">
                    <input type="checkbox" class="custom-control-input" id="customCheck0">
                    <label class="custom-control-label" for="customCheck0"></label>
                  </div>
                </td>
                <td>10001</td>
                <td>10005</td>
                <td>Sillas, mesas</td>
                <td id="estado" value="En Proceso">En Proceso</td>
                <td>$500</td>
                <td>$230</td>
                <td>11/04/20</td>
                <td id="acciones">
                  <div class="dropdown">
                    <button id="acciones" class="btn btn-info dropdown-toggle " type="button" data-toggle="dropdown"
                      data-hover="dropdown">
                      Acciones <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item " href="../pantallasTerciarias/verpedidoventas.html"><i
                          class='	fas fa-info-circle'></i>Ver Más</a></li>
                      <a id="modificar" class="dropdown-item " href="#"><i class='	far fa-edit'></i>Editar</a></li>
                      <a id="deshab" class="dropdown-item" data-toggle="modal" data-target="#myModal" href="#"><i
                          class='fas fa-eraser'></i>Eliminar</a></li>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1"></label>
                  </div>
                </td>
                <td>10002</td>
                <td>10005</td>
                <td>Sillas</td>
                <td>Ingresado</td>
                <td>$500</td>
                <td>$230</td>
                <td>09/02/19</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                      data-hover="dropdown">
                      Acciones <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../pantallasTerciarias/verpedidoventas.html"><i
                          class='	fas fa-info-circle'></i>Ver Más</a></li>
                      <a id="modificar" class="dropdown-item " href="#"><i class='	far fa-edit'></i>Editar</a></li>
                      <a id="deshab" class="dropdown-item" data-toggle="modal" data-target="#myModal" href="#"><i
                          class='fas fa-eraser'></i>Eliminar</a></li>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="captureClick(this)">
                <td>
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                    <label class="custom-control-label" for="customCheck2"></label>
                  </div>
                </td>
                <td>10004</td>
                <td>10010</td>
                <td>Cajas</td>
                <td id="estado" value="En Proceso">En Proceso</td>
                <td>$560</td>
                <td>$230</td>
                <td>11/04/20</td>
                <td id="acciones">
                  <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                      data-hover="dropdown">
                      Acciones <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../pantallasTerciarias/verpedidoventas.html"><i
                          class='	fas fa-info-circle'></i>Ver Más</a></li>
                      <a id="modificar" class="dropdown-item  " href="#"><i class='	far fa-edit'></i>Editar</a></li>
                      <a id="deshab" class="dropdown-item  " data-toggle="modal" data-target="#myModal" href="#"><i
                          class='fas fa-eraser'></i>Eliminar</a></li>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                    <label class="custom-control-label" for="customCheck3"></label>
                  </div>
                </td>
                <td>10007</td>
                <td>10005</td>
                <td>estantes</td>
                <td>Terminado</td>
                <td>$400</td>
                <td>$130</td>
                <td>11/04/20</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                      data-hover="dropdown">
                      Acciones <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../pantallasTerciarias/verpedidoventas.html"><i
                          class='	fas fa-info-circle'></i>Ver Más</a></li>
                      <a id="modificar" class="dropdown-item  " href="#"><i class='	far fa-edit'></i>Editar</a></li>
                      <a id="deshab" class="dropdown-item  " data-toggle="modal" data-target="#myModal" href="#"><i
                          class='fas fa-eraser'></i>Eliminar</a></li>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck4">
                    <label class="custom-control-label" for="customCheck4"></label>
                  </div>
                </td>
                <td>10011</td>
                <td>10003</td>
                <td>Sillas, mesas</td>
                <td>Ingresado</td>
                <td>$500</td>
                <td>$230</td>
                <td>19/04/19</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                      data-hover="dropdown">
                      Acciones <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="p../pantallasTerciarias/verpedidoventas.html"><i
                          class='	fas fa-info-circle'></i>Ver Más</a></li>
                      <a id="modificar" class="dropdown-item " href="#"><i class='	far fa-edit'></i>Editar</a></li>
                      <a id="deshab" class="dropdown-item" data-toggle="modal" data-target="#myModal" href="#"><i
                          class='fas fa-eraser'></i>Eliminar</a></li>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck5">
                    <label class="custom-control-label" for="customCheck5"></label>
                  </div>
                </td>
                <td>10011</td>
                <td>10011</td>
                <td>mesas</td>
                <td>Ingresado</td>
                <td>$800</td>
                <td>$290</td>
                <td>20/04/20</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                      data-hover="dropdown">
                      Acciones <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../pantallasTerciarias/verpedidoventas.html"><i
                          class='	fas fa-info-circle'></i>Ver Más</a></li>
                      <a id="modificar" class="dropdown-item " href="#"><i class='	far fa-edit'></i>Editar</a></li>
                      <a id="deshab" class="dropdown-item" data-toggle="modal" data-target="#myModal" href="#"><i
                          class='fas fa-eraser'></i>Eliminar</a></li>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="captureClick(this)">
                <td>
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck6">
                    <label class="custom-control-label" for="customCheck6"></label>
                  </div>
                </td>
                <td>10020</td>
                <td>10003</td>
                <td>estantes</td>
                <td id="estado" value="En Proceso">En Proceso</td>
                <td>$500</td>
                <td>$230</td>
                <td>11/04/20</td>
                <td id="acciones">
                  <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                      data-hover="dropdown">
                      Acciones <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../pantallasTerciarias/verpedidoventas.html"><i
                          class='	fas fa-info-circle'></i>Ver Más</a></li>
                      <a id="modificar" class="dropdown-item  " href="#"><i class='	far fa-edit'></i>Editar</a></li>
                      <a id="deshab" class="dropdown-item  " data-toggle="modal" data-target="#myModal" href="#"><i
                          class='fas fa-eraser'></i>Eliminar</a></li>
                    </div>
                  </div>
                </td>
              </tr>
              <tr onclick="captureClick(this)">
                <td>
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class=" op custom-control-input" id="customCheck7">
                    <label class="custom-control-label" for="customCheck7"></label>
                  </div>
                </td>
                <td>10034</td>
                <td>10006</td>
                <td>Sillas, mesas</td>
                <td id="estado" value="En Proceso">En Proceso</td>
                <td>$500</td>
                <td>$230</td>
                <td>03/03/20</td>
                <td id="acciones">
                  <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                      data-hover="dropdown">
                      Acciones <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../pantallasTerciarias/verpedidoventas.html"><i
                          class='	fas fa-info-circle'></i>Ver Más</a></li>
                      <a id="modificar" class="dropdown-item  " href="#"><i class='	far fa-edit'></i>Editar</a></li>
                      <a id="deshab" class="dropdown-item  " data-toggle="modal" data-target="#myModal" href="#"><i
                          class='fas fa-eraser'></i>Eliminar</a></li>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck8">
                    <label class="custom-control-label" for="customCheck8"></label>
                  </div>
                </td>
                <td>10041</td>
                <td>10001</td>
                <td>Mesas</td>
                <td>Terminado</td>
                <td>$500</td>
                <td>$230</td>
                <td>17/02/20</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                      data-hover="dropdown">
                      Acciones <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../pantallasTerciarias/verpedidoventas.html"><i
                          class='	fas fa-info-circle'></i>Ver Más</a></li>
                      <a id="modificar" class="dropdown-item  " href="#"><i class='	far fa-edit'></i>Editar</a></li>
                      <a id="deshab" class="dropdown-item  " data-toggle="modal" data-target="#myModal" href="#"><i
                          class='fas fa-eraser'></i>Eliminar</a></li>
                    </div>
                  </div>
                </td>
              </tr>



            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
  <!-- /.container-fluid -->

  </div>
  <!-- End of Main Content -->

  <!-- MODAL REPORTE -->
  <div class="modal fade" id="modalReporte" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Seleccione el reporte que desea visualizar.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <a id="buttonOfModal" href="" class="col-8 mx-auto">CLIENTES</a>
          </div>
          <div class="row">
            <a id="buttonOfModal" href="" class="col-8 mx-auto">PROVEEDORES</a>
          </div>
          <div class="row">
            <a id="buttonOfModal" href="" class="col-8 mx-auto">VENTAS</a>
          </div>
          <div class="row">
            <a id="buttonOfModal" href="" class="col-8 mx-auto">PRODUCTOS</a>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- END MODAL REPORTE -->

  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Confirmar Eliminación</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          ¿Está seguro que desea borrar el cliente seleccionado?
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" style="width: 40px; height: 40px;" class="btn btn-danger"
            data-dismiss="modal">Si</button>
          <button type="button" style="width: 40px; height: 40px;" class="btn btn-secondary"
            data-dismiss="modal">No</button>
        </div>

      </div>
    </div>
  </div>

  <div class="modal" id="myModal2">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Confirmar Eliminación</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          ¿Está seguro que desea borrar los clientes seleccionados?
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" style="width: 40px; height: 40px;" class="btn btn-danger"
            data-dismiss="modal">Si</button>
          <button type="button" style="width: 40px; height: 40px;" class="btn btn-secondary"
            data-dismiss="modal">No</button>
        </div>

      </div>
    </div>
  </div>

  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="../js/main2.js"></script>
  <script src="../js/check.js"></script>
  <script src="../js/estados.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <!-- Page level plugins -->
  <script src="../vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="../vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="../js/datatables-demo.js"></script>




</body>

</html>