<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PRODUCTOS</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="../../node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../vendor/icofont.min.css" rel="stylesheet">
  <link href="../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="logo d-lg-block ml-5">
      <h1 class="text-light mt-3"><img src="../imagenes/logo.png" alt="" style="top:-6px ; left: 0%;"
          class="izquierda"><a href="../menusPrincipales/menuventas.html">Reci<span>plas</span></a></h1>
    </div>
    <div class="dropdown show" style="position: absolute; top:27%; right:3%;">
      <a class="btn btn-success dropdown-toggle" style="background-color: #172B4D; border-color: #172B4D; border: 0px;"
        href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="../imagenes/avatar.png" class="w3-circle" style="height:35px; width: 35px;" alt="Avatar">
      </a>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="position: absolute; top:0%;">
        <a class="dropdown-item" href="#"><i class='fas fa-user-circle' style='font-size:24px'></i> &nbsp; Perfil</a>
        <a class="dropdown-item" href="../../index.html"><i class='fas fa-door-open' style='font-size:24px'></i> Cerrar
          Sesión</a>
      </div>
    </div>

    <div class="ml-4 d-lg-block ">
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="../menusPrincipales/menuventas.html">Home</a></li>
          <li class="active"><a href="clientesbuscar.html">Clientes</a></li>
          <li><a href="pedidos.html">Pedidos</a></li>
          <li><a href="ventas.html">Ventas</a></li>
          <li><a href="reportes.html">Reporte</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Begin Page Content -->
  <div class="container-fluid">

    <!-- DataTales Example -->
    <div class="card shadow ">
      <div class="card-header mt-4 ">
        <h1><a href="../pantallasTerciarias/agregarProductos.html"
            style="width:auto; height:auto; margin-top: 10%; position: relative; font-size: 22px;"
            class="btn btn-info"><i class='	fas fa-plus' style='font-size:20px'></i>&nbsp; AGREGAR PRODUCTOS</a>
          <a href="../pantallasTerciarias/generarReportesClientes.html"
            style="width:auto; height:auto; margin-top: 10%; position: relative; font-size: 22px;"
            class="btn btn-info"><i class='	fas fa-plus' style='font-size:20px'></i>&nbsp; GENERAR REPORTE</a>
          <div class="alert alert-info"
            style="text-align: center; position:absolute; right: 6px;line-height: 30px; ;font-size: 12px; width: 400px; height: 25px; padding:0px 0px 0px 0px;">
            <strong>Sugerencia</strong> Filtre la búsqueda para generar un reporte.
          </div>
        </h1>

      </div>
      <div class="card-body">
        <div class="table-responsive ">
          <table class="table table-bordered table-hover" style="border-color: #102e4d;  " id="dataTable" width="100%" cellspacing="0">
            <thead>
              <tr>
                <td>
                  <a id="eliminarvarios" href="#borrarseleccionados" data-toggle="modal" data-target="#myModal2">
                    <i class='fas fa-trash' style='font-size:24px; color: #102e4d;'></i>
                  </a>
                </td>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio unitario</th>
                <th>Descripcion</th>
                <th>Cantiddad</th>
                <th>Fecha de Alta</th>
                <th> </th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td></td>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio unitario</th>
                <th>Descripcion</th>
                <th>Cantidad</th>
                <th>Fecha de Alta</th>
                <th> </th>
              </tr>
            </tfoot>
            <tbody>
              
          
            <tr>
              <td>
                <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="customCheck20">
                  <label class="custom-control-label" for="customCheck20"></label>
                </div>
              </td>
              <td>100021</td>
              <td>Silla</td>
              <td>$600</td>
              <td>silla con respaldo de 5kg </td>
              <td>100</td>
              <td>20/10/17</td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                    data-hover="dropdown">
                    Acciones <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li> <a href="../pantallasTerciarias/modifProducto.html"><i class='	far fa-edit'></i>Editar</a></li>
                    <li data-toggle="modal" data-target="#myModal"><a href="#"><i class='fas fa-eraser'></i>Eliminar</a>
                    </li>
                  </ul>
                </div>
              </td>
              
            </tr>
              <tr>
                <td>
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck22">
                    <label class="custom-control-label" for="customCheck22"></label>
                  </div>
                </td>
                <td>100023</td>
                <td>Maceta 3L</td>
                <td>$120</td>
                <td>maceta capacidad 3L </td>
                <td>300</td>
                <td>11/11/18</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                      data-hover="dropdown">
                      Acciones <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../pantallasTerciarias/modifProducto.html"><i class='	far fa-edit'></i>Editar</a></li>
                      <a class="dropdown-item" data-toggle="modal" data-target="#myModal" href="#"><i
                          class='fas fa-eraser'></i>Eliminar</a></li>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck23">
                    <label class="custom-control-label" for="customCheck23"></label>
                  </div>
                </td>
                <td>100024</td>
                <td>Maceta 5L</td>
                <td>$150</td>
                <td>Maceta capacidad 5L</td>
                <td>150</td>
                <td>20/12/19</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                      data-hover="dropdown">
                      Acciones <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../pantallasTerciarias/modifProducto.html"><i class='	far fa-edit'></i>Editar</a></li>
                      <a class="dropdown-item" data-toggle="modal" data-target="#myModal" href="#"><i
                          class='fas fa-eraser'></i>Eliminar</a></li>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck24">
                    <label class="custom-control-label" for="customCheck24"></label>
                  </div>
                </td>
                <td>100025</td>
                <td>Mesa desmontable</td>
                <td>$1500</td>
                <td>Mesa de 1.5m x 0.80m. Patas desmontables</td>
                <td>100</td>
                <td>20/07/18</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                      data-hover="dropdown">
                      Acciones <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../pantallasTerciarias/modifProducto.html"><i class='	far fa-edit'></i>Editar</a></li>
                      <a class="dropdown-item" data-toggle="modal" data-target="#myModal" href="#"><i
                          class='fas fa-eraser'></i>Eliminar</a></li>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck25">
                    <label class="custom-control-label" for="customCheck25"></label>
                  </div>
                </td>
                <td>100026</td>
                <td>Mesa redonda</td>
                <td>$1000</td>
                <td>Mesa redonda de radio 1m. Patas desmontables</td>
                <td>80</td>
                <td>20/07/16</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                      data-hover="dropdown">
                      Acciones <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../pantallasTerciarias/modifProducto.html"><i class='	far fa-edit'></i>Editar</a></li>
                      <a class="dropdown-item" data-toggle="modal" data-target="#myModal" href="#"><i
                          class='fas fa-eraser'></i>Eliminar</a></li>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck26">
                    <label class="custom-control-label" for="customCheck26"></label>
                  </div>
                </td>
                <td>100027</td>
                <td>Tubo PVC 1.5 pulgadas</td>
                <td>$220</td>
                <td>tubo PVC 1.5 pulgadas. Longitud 2m </td>
                <td>145</td>
                <td>25/03/19</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                      data-hover="dropdown">
                      Acciones <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../pantallasTerciarias/modifProducto.html"><i class='	far fa-edit'></i>Editar</a></li>
                      <a class="dropdown-item" data-toggle="modal" data-target="#myModal" href="#"><i
                          class='fas fa-eraser'></i>Eliminar</a></li>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck27">
                    <label class="custom-control-label" for="customCheck27"></label>
                  </div>
                </td>
                <td>100028</td>
                <td>Codo PVC 90° s/r</td>
                <td>$60</td>
                <td>Codo PVC 90 grados sin rosca</td>
                <td>41</td>
                <td>30/01/19</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                      data-hover="dropdown">
                      Acciones <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../pantallasTerciarias/modifProducto.html"><i class='	far fa-edit'></i>Editar</a></li>
                      <a class="dropdown-item" data-toggle="modal" data-target="#myModal" href="#"><i
                          class='fas fa-eraser'></i>Eliminar</a></li>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck27">
                    <label class="custom-control-label" for="customCheck27"></label>
                  </div>
                </td>

                <td>100028</td>
                <td>Codo PVC 90° c/r</td>
                <td>$70</td>
                <td>Codo PVC a 90 grados con rosca</td>
                <td>120</td>
                <td>30/01/19</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                      data-hover="dropdown">
                      Acciones <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../pantallasTerciarias/modifProducto.html"><i class='	far fa-edit'></i>Editar</a></li>
                      <a class="dropdown-item" data-toggle="modal" data-target="#myModal" href="#"><i
                          class='fas fa-eraser'></i>Eliminar</a></li>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck27">
                    <label class="custom-control-label" for="customCheck27"></label>
                  </div>
                </td>
                <td>100028</td>
                <td>Codo PVC a 45° s/r</td>
                <td>$55</td>
                <td>Codo PVC 45 grados sin rosca</td>
                <td>205</td>
                <td>30/01/19</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"
                      data-hover="dropdown">
                      Acciones <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../pantallasTerciarias/modifProducto.html"><i class='	far fa-edit'></i>Editar</a></li>
                      <a class="dropdown-item" data-toggle="modal" data-target="#myModal" href="#"><i
                          class='fas fa-eraser'></i>Eliminar</a></li>
                    </div>
                  </div>
                </td>
              </tr>


            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
  <!-- /.container-fluid -->

  </div>
  <!-- End of Main Content -->

  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Confirmar Eliminación</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          ¿Está seguro que desea borrar el cliente seleccionado?
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" style="width: 40px; height: 40px;" class="btn btn-danger"
            data-dismiss="modal">Si</button>
          <button type="button" style="width: 40px; height: 40px;" class="btn btn-secondary"
            data-dismiss="modal">No</button>
        </div>

      </div>
    </div>
  </div>

  <div class="modal" id="myModal2">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Confirmar Eliminación</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          ¿Está seguro que desea borrar los clientes seleccionados?
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" style="width: 40px; height: 40px;" class="btn btn-danger"
            data-dismiss="modal">Si</button>
          <button type="button" style="width: 40px; height: 40px;" class="btn btn-secondary"
            data-dismiss="modal">No</button>
        </div>

      </div>
    </div>
  </div>

  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="../js/main2.js"></script>
  <script src="../js/check.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <!-- Page level plugins -->
  <script src="../vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="../vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="../js/datatables-demo.js"></script>

</body>

</html>